<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Chetu_Myform::css/myform.css" rel="stylesheet" type="text/css"/>

        <script src="Chetu_Myform::js/myform.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Chetu\Myform\Block\Showdata" name="showdata"
                   template="Chetu_Myform::showdata.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>